spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#name of conatiner hospital-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Mysql@#12

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
server.port=8082
#jwt.secret=secrete123


